<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adam0brien.pcbhelper.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="636.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane layoutX="-2.0" prefHeight="638.0" prefWidth="930.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Upload">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="925.0">
                           <children>
                              <Label alignment="CENTER" layoutX="345.0" layoutY="14.0" prefHeight="61.0" prefWidth="240.0" text="PCB Analyser" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="view" fitHeight="466.0" fitWidth="418.0" layoutX="253.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                              <Line endX="-2.0" endY="-58.0" layoutX="694.0" layoutY="58.0" startX="-2.0" startY="563.0" />
                              <Line endX="6.0" endY="-161.0" layoutX="229.0" layoutY="119.0" startX="6.0" startY="524.0" />
                              <Label alignment="CENTER" layoutX="736.0" layoutY="12.0" prefHeight="30.0" prefWidth="146.0" text="Controller" underline="true" />
                              <Label layoutX="76.0" layoutY="19.0" text="Image Details" underline="true" />
                              <Label layoutX="14.0" layoutY="87.0" text="File Name:" />
                              <Label fx:id="fileName1" layoutX="76.0" layoutY="87.0" prefHeight="17.0" prefWidth="81.0" />
                              <Label layoutX="14.0" layoutY="113.0" text="File Size:" />
                              <Label fx:id="fileSize1" layoutX="76.0" layoutY="113.0" prefHeight="17.0" prefWidth="65.0" />
                              <Button layoutX="67.0" layoutY="45.0" mnemonicParsing="false" onAction="#open" text="Upload Image" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Image Processing">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="345.0" layoutY="14.0" prefHeight="61.0" prefWidth="240.0" text="PCB Analyser" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="processedView" fitHeight="466.0" fitWidth="418.0" layoutX="253.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                              <Button layoutX="769.0" layoutY="45.0" mnemonicParsing="false" onAction="#setBaW" text="Black/White" />
                              <Line endX="-2.0" endY="-58.0" layoutX="694.0" layoutY="58.0" startX="-2.0" startY="563.0" />
                              <Line endX="6.0" endY="-161.0" layoutX="229.0" layoutY="119.0" startX="6.0" startY="524.0" />
                              <Label alignment="CENTER" layoutX="736.0" layoutY="12.0" prefHeight="30.0" prefWidth="146.0" text="Controller" underline="true" />
                              <Label layoutX="76.0" layoutY="19.0" text="Image Details" underline="true" />
                              <Slider fx:id="hueSlider" blockIncrement="0.2" layoutX="707.0" layoutY="122.0" majorTickUnit="0.5" max="1.0" min="-1.0" minorTickCount="0" onMouseDragged="#hueSlider" prefHeight="38.0" prefWidth="205.0" showTickLabels="true" showTickMarks="true" />
                              <Slider fx:id="saturationSlider" blockIncrement="2.0" layoutX="707.0" layoutY="194.0" majorTickUnit="0.5" max="1.0" min="-1.0" minorTickCount="0" onMouseDragged="#saturationSlider" prefHeight="38.0" prefWidth="205.0" showTickLabels="true" showTickMarks="true" />
                              <Slider fx:id="brightnessSlider" blockIncrement="0.0" layoutX="707.0" layoutY="273.0" majorTickUnit="0.5" max="1.0" min="-1.0" minorTickCount="0" onMouseDragged="#brightnessSlider" prefHeight="38.0" prefWidth="205.0" showTickLabels="true" showTickMarks="true" />
                              <Label layoutX="799.0" layoutY="95.0" text="Hue" />
                              <Label layoutX="782.0" layoutY="177.0" text="Saturation" />
                              <Label layoutX="782.0" layoutY="256.0" text="Brightness" />
                              <Label layoutX="14.0" layoutY="87.0" text="File Name:" />
                              <Label fx:id="fileName" layoutX="76.0" layoutY="87.0" prefHeight="17.0" prefWidth="81.0" />
                              <Label layoutX="14.0" layoutY="113.0" text="File Size:" />
                              <Label fx:id="fileSize" layoutX="76.0" layoutY="113.0" prefHeight="17.0" prefWidth="65.0" />
                              <Button layoutX="787.0" layoutY="408.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                              <Button layoutX="769.0" layoutY="329.0" mnemonicParsing="false" onAction="#selectColour" text="Select Color" />
                              <Button layoutX="755.0" layoutY="367.0" mnemonicParsing="false" onAction="#changeComponentColor" text="Find Components" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
